alembic==1.15.2
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
crypto==1.4.1
DateTime==5.5
dlib==19.24.6
face-recognition==1.3.0
face_recognition_models==0.3.0
Flask==3.1.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.9
MarkupSafe==3.0.2
Naked==0.1.32
numpy==2.2.4
pillow==11.2.0
PySide6==6.8.1
PySide6_Addons==6.8.1
PySide6_Essentials==6.8.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scapy==2.6.1
setuptools==75.6.0
shellescape==3.8.1
shiboken6==6.8.1
sockets==1.0.0
SQLAlchemy==2.0.40
thread==2.0.5
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
zope.interface==7.2
